<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.tesoem.luis.itics.examenluis.salida">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:text="GRACIAS POR USAR MI APLICACION"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="59dp" />
</android.support.constraint.ConstraintLayout>
