<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.tesoem.luis.itics.examenluis.operaciones">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:text="OPERACIONES"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMA"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTA"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POTENCIA"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERMINAR"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="102dp"
        tools:layout_editor_absoluteX="145dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 2"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resultado"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="187dp" />
</android.support.constraint.ConstraintLayout>
