<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.tesoem.luis.itics.examenluis.saludos">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALIDA"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="196dp"
        android:layout_height="23dp"
        android:text="LUIS SARMIENTO ESCAMILLA"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALUDOS"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:text="OPERACIONES"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRACIAS POR INGRESAR A LA APLICACION"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="286dp" />
</android.support.constraint.ConstraintLayout>
