<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALUDOS "
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:text="LUIS SARMIENTO ESCAMILLA"
        android:layout_weight="0.17" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDOS A MI APLICACION"
        android:layout_weight="0.14" />

    <Button
        android:id="@+id/CONTINUAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="CONTUNUAR" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.28"
        android:text="SIGUE PARTCIPANDO NO CUMPLES CON LAS NORMAS DE SER BUENO EN LAS TIC´S" />
</LinearLayout>